{
  "name": "yao",
  "version": "1.5.2",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "act": "doppler run -- act -s FLY_API_TOKEN --container-architecture linux/amd64",
    "build": "npm run clean \u0026\u0026 remix vite:build",
    "build:icons": "tsx ./scripts/build-icons.ts",
    "clean": "rimraf build",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "coverage": "vitest run --coverage",
    "dev": "npm run clean \u0026\u0026 node ./server.mjs",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "nuke": "npm run clean \u0026\u0026 rimraf node_modules package-lock.json \u0026\u0026 npm i",
    "pretest:e2e:run": "npm run build",
    "start": "cross-env NODE_ENV=production node ./server.mjs",
    "start:mocks": "cross-env NODE_ENV=production MOCKS=true node server.mjs",
    "test": "vitest",
    "test:e2e": "npm run test:e2e:dev --silent",
    "test:e2e:dev": "playwright test --ui",
    "test:e2e:install": "npx playwright install --with-deps chromium",
    "test:e2e:run": "cross-env CI=true playwright test",
    "typecheck": "tsc",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run"
  },
  "eslintIgnore": [
    "node_modules",
    "build",
    "public/build"
  ],
  "dependencies": {
    "@paralleldrive/cuid2": "2.2.2",
    "@remix-run/express": "2.8.1",
    "@remix-run/node": "2.8.1",
    "@remix-run/react": "2.8.1",
    "chalk": "5.3.0",
    "clsx": "2.1.0",
    "cross-env": "7.0.3",
    "dotenv": "16.4.5",
    "drizzle-orm": "0.30.10",
    "express": "4.18.3",
    "isbot": "5.1.1",
    "morgan": "1.10.0",
    "react": "18.3.0-canary-2f8f77602-20240229",
    "react-dom": "18.3.0-canary-2f8f77602-20240229",
    "remix-typedjson": "0.4.1",
    "spin-delay": "2.0.0",
    "sst": "ion",
    "tailwind-merge": "2.2.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "0.5.2",
    "@playwright/test": "1.42.1",
    "@remix-run/dev": "2.8.1",
    "@remix-run/eslint-config": "2.8.1",
    "@remix-run/testing": "2.8.1",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.5.2",
    "@types/eslint": "8.56.5",
    "@types/express": "4.17.21",
    "@types/fs-extra": "11.0.4",
    "@types/morgan": "1.9.9",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "@vitejs/plugin-react": "4.2.1",
    "@vitest/coverage-v8": "1.3.1",
    "all-contributors-cli": "6.26.1",
    "autoprefixer": "10.4.18",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-simple-import-sort": "12.0.0",
    "execa": "8.0.1",
    "fs-extra": "11.2.0",
    "glob": "10.3.10",
    "jsdom": "24.0.0",
    "node-html-parser": "6.1.12",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.35",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.11",
    "remix-development-tools": "3.7.4",
    "remix-flat-routes": "0.6.4",
    "rimraf": "5.0.5",
    "tailwindcss": "3.4.1",
    "tsx": "4.7.1",
    "typescript": "5.1.6",
    "vite": "5.1.4",
    "vite-tsconfig-paths": "4.3.1",
    "vitest": "1.3.1"
  },
  "engines": {
    "node": "\u003e=20.0.0"
  },
  "overrides": {
    "react": "18.3.0-canary-2f8f77602-20240229",
    "react-dom": "18.3.0-canary-2f8f77602-20240229"
  }
}